baseURL=https://www.facebook.com/
username=
password=
chromepath=./Drivers\\chromedriver.exe
imgLocation = C:\\Users\\ahmed\\eclipse-workspace\\com.facebook\\Image\\jordan.jpg
firefoxpath=./Drivers\\geckodriver.exe